######################################################################
# Automatically generated by qmake (2.01a) mer. févr. 24 10:34:20 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . qtc-gdbmacros
INCLUDEPATH += .

# Input
HEADERS += gerertypestables.h \
           gestiontable.h \
           mainwindow.h \
           patientmodel.h \
           personnemodel.h \
           tableamanger.h \
           typetable.h
FORMS += gerertypestables.ui gestiontable.ui mainwindow.ui
SOURCES += gerertypestables.cpp \
           gestiontable.cpp \
           main.cpp \
           mainwindow.cpp \
           patientmodel.cpp \
           personnemodel.cpp \
           tableamanger.cpp \
           typetable.cpp \
           qtc-gdbmacros/gdbmacros.cpp
QT += sql
