<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chrysalide</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>445</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="action_Nouveau"/>
    <addaction name="action_Ouvrir"/>
    <addaction name="action_Quitter"/>
   </widget>
   <widget class="QMenu" name="menu_Aide">
    <property name="title">
     <string>&amp;Aide</string>
    </property>
    <addaction name="action_Manuel"/>
    <addaction name="action_Propos"/>
   </widget>
   <widget class="QMenu" name="menuEvenements">
    <property name="title">
     <string>&amp;Evenements</string>
    </property>
    <addaction name="actionD_part"/>
    <addaction name="action_Modification_Personne"/>
    <addaction name="actionARRIVEEWIZARD"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>&amp;Configuration</string>
    </property>
    <addaction name="actionRentrer_les_Tables"/>
    <addaction name="action_Sauvegarde"/>
    <addaction name="action_Salles_typeTable"/>
    <addaction name="actionRentrerBis"/>
   </widget>
   <widget class="QMenu" name="menu_Quotidien">
    <property name="title">
     <string>&amp;Quotidien</string>
    </property>
    <addaction name="action_Pr_paration_des_tables"/>
    <addaction name="action_gestion_des_affinit_s"/>
   </widget>
   <addaction name="menu_Fichier"/>
   <addaction name="menuEvenements"/>
   <addaction name="menu_Quotidien"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menu_Aide"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Ouvrir">
   <property name="icon">
    <iconset resource="chrysalide.qrc">
     <normaloff>:/new/prefix1/fileOpen</normaloff>:/new/prefix1/fileOpen</iconset>
   </property>
   <property name="text">
    <string>&amp;Ouvrir</string>
   </property>
  </action>
  <action name="action_Quitter">
   <property name="icon">
    <iconset resource="chrysalide.qrc">
     <normaloff>:/new/prefix1/fileQuit</normaloff>:/new/prefix1/fileQuit</iconset>
   </property>
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
  <action name="action_Patients">
   <property name="text">
    <string>&amp;Patients</string>
   </property>
  </action>
  <action name="action_Repas">
   <property name="text">
    <string>&amp;Repas</string>
   </property>
  </action>
  <action name="actionArriv_e">
   <property name="text">
    <string>&amp;Arrivée</string>
   </property>
  </action>
  <action name="actionD_part">
   <property name="text">
    <string>&amp;Départ</string>
   </property>
  </action>
  <action name="actionRentrer_les_Tables">
   <property name="text">
    <string>&amp;Rentrer les Tables</string>
   </property>
  </action>
  <action name="action_Nouveau">
   <property name="icon">
    <iconset resource="chrysalide.qrc">
     <normaloff>:/new/prefix1/fileNew</normaloff>:/new/prefix1/fileNew</iconset>
   </property>
   <property name="text">
    <string>&amp;Nouveau</string>
   </property>
  </action>
  <action name="action_Pr_paration_des_tables">
   <property name="text">
    <string>&amp;Préparation du repas</string>
   </property>
  </action>
  <action name="action_gestion_des_affinit_s">
   <property name="text">
    <string>&amp;Gestion des affinités</string>
   </property>
  </action>
  <action name="action_Propos">
   <property name="text">
    <string>à &amp;Propos</string>
   </property>
  </action>
  <action name="action_Manuel">
   <property name="text">
    <string>&amp;Manuel</string>
   </property>
  </action>
  <action name="action_Sauvegarde">
   <property name="text">
    <string>&amp;Sauvegarde</string>
   </property>
  </action>
  <action name="action_Modification_Personne">
   <property name="text">
    <string>&amp;Modification Personne</string>
   </property>
  </action>
  <action name="action_Salles_typeTable">
   <property name="text">
    <string>Salles/&amp;typeTable</string>
   </property>
  </action>
  <action name="actionRentrerBis">
   <property name="text">
    <string>RentrerBis</string>
   </property>
  </action>
  <action name="actionARRIVEEWIZARD">
   <property name="text">
    <string>&amp;Arrivée</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="chrysalide.qrc"/>
 </resources>
 <connections/>
</ui>
